{
  "name": "createo-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation node ./dev.js",
    "test": "pnpm -C \"../\" run test",
    "test:e2e": "pnpm -C \"../\" run test:e2e",
    "test:int": "pnpm -C \"../\" run test:int",
    "typecheck": "pnpm turbo build --filter payload-test-suite && tsc --project tsconfig.typecheck.json"
  },
  "lint-staged": {
    "**/package.json": "sort-package-json",
    "*.{md,mdx,yml,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "templates/website/**/*": "sh -c \"cd templates/website; pnpm install --ignore-workspace --frozen-lockfile; pnpm run lint --fix\"",
    "tsconfig.json": "node scripts/reset-tsconfig.js"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.758.0",
    "@date-fns/tz": "1.2.0",
    "@next/env": "15.2.3",
    "@types/react": "19.0.11",
    "@types/react-dom": "19.0.4",
    "next": "15.2.3",
    "nodemailer": "6.10.0",
    "qs-esm": "7.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "0.0.1",
    "slate": "0.112.0",
    "tempy": "3.1.0",
    "ts-essentials": "10.0.4",
    "typescript": "5.8.2",
    "uuid": "11.1.0"
  }
}
